.container{
    margin:0;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr repeat(6,1fr)  1fr;
    grid-template-rows: repeat(6,1fr);
    border: 1px solid black;
    grid-row-gap: 5px;
    column-gap: 10px
    
}

.projectPhotos{

    grid-column:2/span 6;
    grid-row: 1/ span 3;
    border: 1px solid black;
    margin:0;
    grid-gap: 5px
}

.projectStory{
    grid-column: 2/ span 4;
    grid-row: 4/ span 3;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

}
.storyHeader{
    flex: 1;
    border: 1px solid black;
    width: 100%;
    text-align: center
}
.storyHeader h2{
    margin-bottom:0
}

.storyContainer{
    flex: 4;
}
.storyContainer p{
    padding: 10px;
    font-size: 19px;
    text-align: center;
}


/* details styling */

.projectDetails{
    grid-column: 6/ span 2;
    grid-row: 4/ span 3;
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projectDetails h3{
    margin-bottom: 0
}

.projectDetails ul{
    list-style: none;
    align-self: flex-start;
    /* border: 1px solid black; */
}
.projectDetails ul li{
    font-size: 19px
}

/* button styling */
.buttonsContainer{
    align-self: flex-start;
    border: 1px solid black;
    /* width:; */
    height: 30px;
    padding-left: 30px;
}
.buttonsContainer button{
    background-color: inherit;
    border: 0;
    font-size: 19px
}
.buttonsContainer button a{
    text-decoration: none;
    color: black;
}

