.aboutContainer{
    display:flex;
    flex-direction: column;
    width: 95%;
    height: 90vh;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
}

.quote{
    flex:1;
    font-weight: 700;
    font-size: 30px
}

.gridContainer{
    flex:9;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-columns: repeat(3,3fr);
    grid-row-gap: 10px;

    grid-column-gap: 20px;

    justify-content: center;
}

.gridContainer article{
    display:flex;
    flex-direction: column;

}

.gridContainer article h4{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0px
}

.gridContainer article p{
    padding: 2px;
    box-sizing: border-box
}

.buttonContainer{
    width: 100%;
    grid-column: 1/span 3;
    display: flex;
    justify-content: center;
    align-items: center
}

.button{
    font-size: 25px;
    border: 1px solid blue;
    border-radius: 40px;
    padding:10px 20px;
    background-color: beige
}